<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swH-iQ-aQK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Collection-->
        <scene sceneID="rc0-uH-Plc">
            <objects>
                <viewController storyboardIdentifier="memoryCollection" title="Memory Collection" id="upX-eD-PW6" customClass="MemoryCollectionViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izE-Oo-atp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-vj-r8I">
                                <rect key="frame" x="106" y="763" width="203" height="30"/>
                                <state key="normal" title="Audio"/>
                                <connections>
                                    <segue destination="H3Q-rM-KD8" kind="show" id="Hnp-xi-Ub8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5p-nX-PYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WL9-vj-r8I" firstAttribute="top" secondItem="e5p-nX-PYi" secondAttribute="top" constant="623" id="1dX-Ru-wk0"/>
                            <constraint firstItem="e5p-nX-PYi" firstAttribute="trailing" secondItem="WL9-vj-r8I" secondAttribute="trailing" constant="105" id="FSS-sg-f5a"/>
                            <constraint firstItem="WL9-vj-r8I" firstAttribute="leading" secondItem="e5p-nX-PYi" secondAttribute="leading" constant="106" id="khp-ck-jD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caixa de Memórias" id="cce-3W-jOh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="LHh-Nh-cwe">
                            <connections>
                                <segue destination="6OU-zm-CFT" kind="show" id="Oaj-zN-rst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7v-o0-zM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="123.88392857142857"/>
        </scene>
        <!--InputAudio-->
        <scene sceneID="F69-r5-nw3">
            <objects>
                <viewControllerPlaceholder storyboardName="InputAudio" id="H3Q-rM-KD8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bz9-iT-JMw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLx-K6-Dmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="534"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="T4j-0T-HqN">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="swH-iQ-aQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GWF-UF-X5q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upX-eD-PW6" kind="relationship" relationship="rootViewController" id="11W-0C-uJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-uc-kUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="124"/>
        </scene>
        <!--Question-->
        <scene sceneID="nvh-aE-BPr">
            <objects>
                <viewController storyboardIdentifier="question" title="Question" id="6OU-zm-CFT" customClass="QuestionViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwf-Fw-7ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-b1-4HN">
                                <rect key="frame" x="0.0" y="140" width="414" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-Mz-rMq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="390.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-8e-muY">
                                                <rect key="frame" x="25" y="10" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text answer" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-MF-M3z">
                                                <rect key="frame" x="25" y="40.5" width="364" height="300"/>
                                                <color key="backgroundColor" red="0.49304013324873097" green="0.49304013324873097" blue="0.49304013324873097" alpha="0.1972923801369863" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fv7-no-Uq2"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="dynamicTheme" value="SFProDisplay-Light_18"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O2x-MF-M3z" firstAttribute="centerX" secondItem="1d8-Mz-rMq" secondAttribute="centerX" id="6rg-bf-OuL"/>
                                            <constraint firstItem="wd9-8e-muY" firstAttribute="leading" secondItem="1d8-Mz-rMq" secondAttribute="leading" constant="25" id="Pej-iv-z73"/>
                                            <constraint firstItem="wd9-8e-muY" firstAttribute="top" secondItem="1d8-Mz-rMq" secondAttribute="top" constant="10" id="a9K-Bm-0LL"/>
                                            <constraint firstItem="wd9-8e-muY" firstAttribute="centerX" secondItem="1d8-Mz-rMq" secondAttribute="centerX" id="eLY-TE-lKC"/>
                                            <constraint firstAttribute="bottom" secondItem="O2x-MF-M3z" secondAttribute="bottom" constant="50" id="o1n-cR-0Hp"/>
                                            <constraint firstItem="O2x-MF-M3z" firstAttribute="leading" secondItem="wd9-8e-muY" secondAttribute="leading" id="puX-Qm-LRk"/>
                                            <constraint firstItem="O2x-MF-M3z" firstAttribute="top" secondItem="wd9-8e-muY" secondAttribute="bottom" constant="10" id="tQY-RZ-d9T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="leading" secondItem="ZfS-hO-vgR" secondAttribute="leading" id="7dB-pd-zeD"/>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="trailing" secondItem="ZfS-hO-vgR" secondAttribute="trailing" id="9hA-R6-eRI"/>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="top" secondItem="ZfS-hO-vgR" secondAttribute="top" id="WiU-ZN-lQZ"/>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="bottom" secondItem="ZfS-hO-vgR" secondAttribute="bottom" id="XIC-Uu-zic"/>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="width" secondItem="LaR-f4-6DY" secondAttribute="width" id="cdZ-R8-LTK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZfS-hO-vgR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LaR-f4-6DY"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-dF-agT">
                                <rect key="frame" x="25" y="822" width="364" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kBB-WP-jGP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dynamicTheme" value="SFProDisplay-Light_18"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveMemory:" destination="6OU-zm-CFT" eventType="touchUpInside" id="45i-rY-EgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTR-GR-XYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kzz-dF-agT" firstAttribute="leading" secondItem="TTR-GR-XYr" secondAttribute="leading" constant="25" id="1Ec-LY-Dos"/>
                            <constraint firstItem="TTR-GR-XYr" firstAttribute="bottom" secondItem="Kzz-dF-agT" secondAttribute="bottom" id="8Oe-Ic-PVQ"/>
                            <constraint firstItem="mkS-b1-4HN" firstAttribute="leading" secondItem="TTR-GR-XYr" secondAttribute="leading" id="W5X-Kc-38a"/>
                            <constraint firstItem="TTR-GR-XYr" firstAttribute="bottom" secondItem="mkS-b1-4HN" secondAttribute="bottom" constant="40" id="dhb-kh-RbB"/>
                            <constraint firstItem="Kzz-dF-agT" firstAttribute="centerX" secondItem="TTR-GR-XYr" secondAttribute="centerX" id="hCs-l5-t6p"/>
                            <constraint firstItem="TTR-GR-XYr" firstAttribute="trailing" secondItem="mkS-b1-4HN" secondAttribute="trailing" id="m2M-bh-B26"/>
                            <constraint firstItem="mkS-b1-4HN" firstAttribute="top" secondItem="TTR-GR-XYr" secondAttribute="top" id="t0k-vh-WVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="C8O-jV-aaK"/>
                    <connections>
                        <outlet property="saveMemoryButton" destination="Kzz-dF-agT" id="T0L-lo-KVD"/>
                        <outlet property="scrollView" destination="mkS-b1-4HN" id="wOm-5O-IuZ"/>
                        <outlet property="subtitle" destination="wd9-8e-muY" id="oCG-70-4xy"/>
                        <outlet property="textAnswer" destination="O2x-MF-M3z" id="Aff-SL-Rug"/>
                        <segue destination="Wnv-gd-wsS" kind="unwind" identifier="unwindSaveMemoryToCollection" unwindAction="unwindToMemoryCollectionWithSegue:" id="SqR-L3-dXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNY-Mt-vXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wnv-gd-wsS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
