<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swH-iQ-aQK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Collection-->
        <scene sceneID="rc0-uH-Plc">
            <objects>
                <viewController storyboardIdentifier="memoryCollection" title="Memory Collection" id="upX-eD-PW6" customClass="MemoryCollectionViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izE-Oo-atp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e5p-nX-PYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Caixa de Memórias" id="cce-3W-jOh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="LHh-Nh-cwe">
                            <connections>
                                <segue destination="6OU-zm-CFT" kind="show" id="Oaj-zN-rst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7v-o0-zM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="123.88392857142857"/>
        </scene>
        <!--InputAudio-->
        <scene sceneID="F69-r5-nw3">
            <objects>
                <viewControllerPlaceholder storyboardName="InputAudio" id="H3Q-rM-KD8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bz9-iT-JMw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLx-K6-Dmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="540"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="T4j-0T-HqN">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="swH-iQ-aQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GWF-UF-X5q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upX-eD-PW6" kind="relationship" relationship="rootViewController" id="11W-0C-uJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-uc-kUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="124"/>
        </scene>
        <!--Question-->
        <scene sceneID="nvh-aE-BPr">
            <objects>
                <viewController storyboardIdentifier="question" title="Question" id="6OU-zm-CFT" customClass="QuestionViewController" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwf-Fw-7ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-b1-4HN">
                                <rect key="frame" x="0.0" y="140" width="414" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-Mz-rMq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-8e-muY">
                                                <rect key="frame" x="25" y="10" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descreva sua memória aqui..." translatesAutoresizingMaskIntoConstraints="NO" id="O2x-MF-M3z">
                                                <rect key="frame" x="25" y="40.5" width="364" height="300"/>
                                                <color key="backgroundColor" name="grayLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="fv7-no-Uq2"/>
                                                </constraints>
                                                <color key="textColor" name="grayDark"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-gJ-ico">
                                                <rect key="frame" x="25" y="360.5" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-Nl-4U7">
                                                <rect key="frame" x="25" y="386.5" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-7d-5WU" userLabel="Button background">
                                                <rect key="frame" x="25" y="422.5" width="364" height="40"/>
                                                <color key="backgroundColor" name="purpleLight"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-dg-fww" userLabel="Label+icon view">
                                                <rect key="frame" x="131.5" y="422.5" width="151" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Gravar áudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-ZD-OMg">
                                                        <rect key="frame" x="37.5" y="4.5" width="103.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="purpleDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="is6-0N-iTa">
                                                        <rect key="frame" x="12" y="10" width="17.5" height="20"/>
                                                        <color key="tintColor" name="purple"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="is6-0N-iTa" secondAttribute="height" multiplier="6:7" id="ndc-C2-VAC"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ua5-4b-hBT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sgc-ZD-OMg" firstAttribute="leading" secondItem="is6-0N-iTa" secondAttribute="trailing" constant="8" symbolic="YES" id="B7g-Td-lSN"/>
                                                    <constraint firstAttribute="trailing" secondItem="sgc-ZD-OMg" secondAttribute="trailing" constant="10" id="DU5-GG-XZl"/>
                                                    <constraint firstItem="sgc-ZD-OMg" firstAttribute="centerY" secondItem="m4e-dg-fww" secondAttribute="centerY" id="TWu-7Y-FuK"/>
                                                    <constraint firstItem="is6-0N-iTa" firstAttribute="centerY" secondItem="m4e-dg-fww" secondAttribute="centerY" id="gFL-bE-Bsc"/>
                                                    <constraint firstItem="is6-0N-iTa" firstAttribute="height" secondItem="sgc-ZD-OMg" secondAttribute="height" multiplier="0.3" priority="900" id="iAd-p1-Z5f"/>
                                                    <constraint firstItem="is6-0N-iTa" firstAttribute="leading" secondItem="m4e-dg-fww" secondAttribute="leading" constant="12" id="psE-e7-34g"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-P1-EI2">
                                                <rect key="frame" x="25" y="422.5" width="364" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1SU-ls-dq5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="H3Q-rM-KD8" kind="show" id="WNo-2p-CDi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m4e-dg-fww" firstAttribute="height" secondItem="QAN-P1-EI2" secondAttribute="height" id="1I4-FU-rsb"/>
                                            <constraint firstAttribute="bottom" secondItem="QAN-P1-EI2" secondAttribute="bottom" constant="400" id="3P9-zl-rRv"/>
                                            <constraint firstItem="3sB-7d-5WU" firstAttribute="top" secondItem="QAN-P1-EI2" secondAttribute="top" id="53a-eP-Bka"/>
                                            <constraint firstItem="3sB-7d-5WU" firstAttribute="leading" secondItem="QAN-P1-EI2" secondAttribute="leading" id="56i-Bi-YFc"/>
                                            <constraint firstItem="O2x-MF-M3z" firstAttribute="centerX" secondItem="1d8-Mz-rMq" secondAttribute="centerX" id="6rg-bf-OuL"/>
                                            <constraint firstItem="wd9-8e-muY" firstAttribute="leading" secondItem="tZh-gJ-ico" secondAttribute="leading" id="AsR-ep-0Ri"/>
                                            <constraint firstItem="QAN-P1-EI2" firstAttribute="centerX" secondItem="1d8-Mz-rMq" secondAttribute="centerX" id="OHb-bx-F9O"/>
                                            <constraint firstItem="wd9-8e-muY" firstAttribute="leading" secondItem="1d8-Mz-rMq" secondAttribute="leading" constant="25" id="Pej-iv-z73"/>
                                            <constraint firstItem="3sB-7d-5WU" firstAttribute="trailing" secondItem="QAN-P1-EI2" secondAttribute="trailing" id="SmG-1D-lfk"/>
                                            <constraint firstItem="m4e-dg-fww" firstAttribute="centerY" secondItem="QAN-P1-EI2" secondAttribute="centerY" id="UBb-DA-WHh"/>
                                            <constraint firstItem="QAN-P1-EI2" firstAttribute="leading" secondItem="wd9-8e-muY" secondAttribute="leading" id="Vpa-Nr-jLZ"/>
                                            <constraint firstItem="QAN-P1-EI2" firstAttribute="height" secondItem="sgc-ZD-OMg" secondAttribute="height" multiplier="1.3" id="ZLh-86-rK2"/>
                                            <constraint firstItem="wd9-8e-muY" firstAttribute="top" secondItem="1d8-Mz-rMq" secondAttribute="top" constant="10" id="a9K-Bm-0LL"/>
                                            <constraint firstItem="wd9-8e-muY" firstAttribute="centerX" secondItem="1d8-Mz-rMq" secondAttribute="centerX" id="eLY-TE-lKC"/>
                                            <constraint firstItem="wd9-8e-muY" firstAttribute="leading" secondItem="GLR-Nl-4U7" secondAttribute="leading" id="kmR-wG-ofO"/>
                                            <constraint firstItem="m4e-dg-fww" firstAttribute="centerX" secondItem="QAN-P1-EI2" secondAttribute="centerX" id="nhp-kS-EwY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLR-Nl-4U7" secondAttribute="trailing" constant="20" symbolic="YES" id="oRU-qE-utW"/>
                                            <constraint firstItem="O2x-MF-M3z" firstAttribute="leading" secondItem="wd9-8e-muY" secondAttribute="leading" id="puX-Qm-LRk"/>
                                            <constraint firstItem="GLR-Nl-4U7" firstAttribute="top" secondItem="tZh-gJ-ico" secondAttribute="bottom" constant="5" id="shX-X1-Y50"/>
                                            <constraint firstItem="O2x-MF-M3z" firstAttribute="top" secondItem="wd9-8e-muY" secondAttribute="bottom" constant="10" id="tQY-RZ-d9T"/>
                                            <constraint firstItem="tZh-gJ-ico" firstAttribute="top" secondItem="O2x-MF-M3z" secondAttribute="bottom" constant="20" id="u5w-eH-woU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tZh-gJ-ico" secondAttribute="trailing" constant="20" symbolic="YES" id="vB2-0E-Zkv"/>
                                            <constraint firstItem="QAN-P1-EI2" firstAttribute="top" secondItem="GLR-Nl-4U7" secondAttribute="bottom" constant="15" id="wDj-64-WtA"/>
                                            <constraint firstItem="3sB-7d-5WU" firstAttribute="bottom" secondItem="QAN-P1-EI2" secondAttribute="bottom" id="xZ7-ir-Vw1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="leading" secondItem="ZfS-hO-vgR" secondAttribute="leading" id="7dB-pd-zeD"/>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="trailing" secondItem="ZfS-hO-vgR" secondAttribute="trailing" id="9hA-R6-eRI"/>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="top" secondItem="ZfS-hO-vgR" secondAttribute="top" id="WiU-ZN-lQZ"/>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="bottom" secondItem="ZfS-hO-vgR" secondAttribute="bottom" id="XIC-Uu-zic"/>
                                    <constraint firstItem="1d8-Mz-rMq" firstAttribute="width" secondItem="LaR-f4-6DY" secondAttribute="width" id="cdZ-R8-LTK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZfS-hO-vgR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LaR-f4-6DY"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-dF-agT">
                                <rect key="frame" x="25" y="822" width="364" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kBB-WP-jGP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveMemory:" destination="6OU-zm-CFT" eventType="touchUpInside" id="45i-rY-EgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTR-GR-XYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kzz-dF-agT" firstAttribute="leading" secondItem="TTR-GR-XYr" secondAttribute="leading" constant="25" id="1Ec-LY-Dos"/>
                            <constraint firstItem="TTR-GR-XYr" firstAttribute="bottom" secondItem="Kzz-dF-agT" secondAttribute="bottom" id="8Oe-Ic-PVQ"/>
                            <constraint firstItem="mkS-b1-4HN" firstAttribute="leading" secondItem="TTR-GR-XYr" secondAttribute="leading" id="W5X-Kc-38a"/>
                            <constraint firstItem="TTR-GR-XYr" firstAttribute="bottom" secondItem="mkS-b1-4HN" secondAttribute="bottom" constant="40" id="dhb-kh-RbB"/>
                            <constraint firstItem="Kzz-dF-agT" firstAttribute="centerX" secondItem="TTR-GR-XYr" secondAttribute="centerX" id="hCs-l5-t6p"/>
                            <constraint firstItem="TTR-GR-XYr" firstAttribute="trailing" secondItem="mkS-b1-4HN" secondAttribute="trailing" id="m2M-bh-B26"/>
                            <constraint firstItem="mkS-b1-4HN" firstAttribute="top" secondItem="TTR-GR-XYr" secondAttribute="top" id="t0k-vh-WVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="C8O-jV-aaK"/>
                    <connections>
                        <outlet property="audioRecordLabel" destination="sgc-ZD-OMg" id="lE6-jK-FpT"/>
                        <outlet property="audioSubtitle" destination="GLR-Nl-4U7" id="U4w-Hr-XXz"/>
                        <outlet property="audioTitle" destination="tZh-gJ-ico" id="2F3-fy-im0"/>
                        <outlet property="saveMemoryButton" destination="Kzz-dF-agT" id="T0L-lo-KVD"/>
                        <outlet property="scrollView" destination="mkS-b1-4HN" id="wOm-5O-IuZ"/>
                        <outlet property="subtitle" destination="wd9-8e-muY" id="oCG-70-4xy"/>
                        <outlet property="textAnswer" destination="O2x-MF-M3z" id="Aff-SL-Rug"/>
                        <segue destination="Wnv-gd-wsS" kind="unwind" identifier="unwindSaveMemoryToCollection" unwindAction="unwindToMemoryCollectionWithSegue:" id="SqR-L3-dXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNY-Mt-vXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wnv-gd-wsS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="159.5" height="230"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayDark">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayLight">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.53299999237060547" green="0.46700000762939453" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleDark">
            <color red="0.45899999141693115" green="0.40400001406669617" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpleLight">
            <color red="0.9649999737739563" green="0.94900000095367432" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
