<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="JmY-b4-bof" customClass="SubtitleCell" customModule="Memoria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmY-b4-bof" id="VhR-Lb-1gB" customClass="SubtilteCell" customModule="Memoria" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que aconteceu ou está acontecendo? Como você gostaria de se lembrar disso?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-0F-yF1">
                        <rect key="frame" x="20" y="12" width="374" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k3V-0F-yF1" firstAttribute="top" secondItem="VhR-Lb-1gB" secondAttribute="top" constant="12" id="4uA-QP-9Jb"/>
                    <constraint firstItem="k3V-0F-yF1" firstAttribute="centerX" secondItem="VhR-Lb-1gB" secondAttribute="centerX" id="XWD-wX-yi5"/>
                    <constraint firstAttribute="bottom" secondItem="k3V-0F-yF1" secondAttribute="bottom" constant="12" id="bnf-n3-hSU"/>
                    <constraint firstItem="k3V-0F-yF1" firstAttribute="leading" secondItem="VhR-Lb-1gB" secondAttribute="leading" constant="20" symbolic="YES" id="xPz-BE-PVC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitleLabel" destination="k3V-0F-yF1" id="MbX-7W-Ox0"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="71.986607142857139"/>
        </tableViewCell>
    </objects>
</document>
