<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayerViewCell" customModule="Memoria" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AudioPlayerViewCell" id="iN0-l3-epB" customClass="AudioPlayerViewCell" customModule="Memoria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-0y-QvE">
                    <rect key="frame" x="0.0" y="44" width="400" height="106"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-5Y-tsN">
                            <rect key="frame" x="92" y="40" width="290" height="27"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-Px-cH3">
                            <rect key="frame" x="11" y="30.5" width="42" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="EYe-K5-ykw"/>
                                <constraint firstAttribute="width" secondItem="A2g-Px-cH3" secondAttribute="height" multiplier="14:15" id="So5-FI-X6n"/>
                            </constraints>
                            <state key="normal" title="Button" image="play-icon"/>
                            <connections>
                                <action selector="playAndPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="f4P-bf-JmQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MJC-5Y-tsN" secondAttribute="bottom" constant="40" id="4XS-5W-Mkk"/>
                        <constraint firstAttribute="trailing" secondItem="MJC-5Y-tsN" secondAttribute="trailing" constant="20" id="EaJ-BD-hET"/>
                        <constraint firstItem="MJC-5Y-tsN" firstAttribute="centerY" secondItem="VFd-0y-QvE" secondAttribute="centerY" id="NI1-We-qo5"/>
                        <constraint firstItem="A2g-Px-cH3" firstAttribute="top" secondItem="VFd-0y-QvE" secondAttribute="top" constant="30.5" id="Qrq-Cp-yKd"/>
                        <constraint firstAttribute="bottom" secondItem="A2g-Px-cH3" secondAttribute="bottom" constant="30.5" id="afD-89-Hpm"/>
                        <constraint firstItem="A2g-Px-cH3" firstAttribute="leading" secondItem="VFd-0y-QvE" secondAttribute="leading" constant="11" id="fHx-sy-BBd"/>
                        <constraint firstItem="MJC-5Y-tsN" firstAttribute="top" secondItem="VFd-0y-QvE" secondAttribute="top" constant="40" id="lZj-Ly-hxS"/>
                        <constraint firstItem="A2g-Px-cH3" firstAttribute="centerY" secondItem="VFd-0y-QvE" secondAttribute="centerY" id="oJw-Fw-35S"/>
                        <constraint firstItem="MJC-5Y-tsN" firstAttribute="leading" secondItem="A2g-Px-cH3" secondAttribute="trailing" constant="41" id="uXR-Z2-f2k"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qCp-kp-bwm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VFd-0y-QvE" firstAttribute="bottom" secondItem="qCp-kp-bwm" secondAttribute="bottom" id="37Z-4Q-q0C"/>
                <constraint firstItem="VFd-0y-QvE" firstAttribute="leading" secondItem="qCp-kp-bwm" secondAttribute="leading" id="6RW-r0-0Hq"/>
                <constraint firstItem="VFd-0y-QvE" firstAttribute="trailing" secondItem="qCp-kp-bwm" secondAttribute="trailing" id="Veb-rB-eGG"/>
                <constraint firstItem="VFd-0y-QvE" firstAttribute="top" secondItem="qCp-kp-bwm" secondAttribute="top" id="bP6-TL-xvX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="playButton" destination="A2g-Px-cH3" id="Wre-LB-l1u"/>
                <outlet property="slider" destination="MJC-5Y-tsN" id="cgR-cr-1zg"/>
            </connections>
            <point key="canvasLocation" x="14.492753623188406" y="385.71428571428572"/>
        </view>
    </objects>
    <resources>
        <image name="play-icon" width="512" height="512"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
