<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioPlayerView" customModule="Memoria" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="VFd-0y-QvE" id="5yD-cR-4C1"/>
                <outlet property="playButton" destination="A2g-Px-cH3" id="VzR-Bg-hAx"/>
                <outlet property="slider" destination="MJC-5Y-tsN" id="yUx-tw-Vc9"/>
                <outlet property="timerLabel" destination="vk8-ig-Ooo" id="b74-kn-bUD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AudioPlayerViewCell" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-0y-QvE" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="70"/>
                    <subviews>
                        <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-5Y-tsN">
                            <rect key="frame" x="57" y="20" width="325" height="31"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-Px-cH3">
                            <rect key="frame" x="11" y="16.666666666666668" width="32" height="36.666666666666657"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A2g-Px-cH3" secondAttribute="height" multiplier="512:582" id="So5-FI-X6n"/>
                            </constraints>
                            <state key="normal" backgroundImage="playAudio"/>
                            <connections>
                                <action selector="playAndPause:" destination="-1" eventType="touchUpInside" id="akQ-2o-PN8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-ig-Ooo">
                            <rect key="frame" x="346" y="50" width="34" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Ea1-ao-o0S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A2g-Px-cH3" firstAttribute="width" secondItem="VFd-0y-QvE" secondAttribute="width" multiplier="0.08" id="1sE-oM-kMd"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MJC-5Y-tsN" secondAttribute="bottom" constant="16" id="4XS-5W-Mkk"/>
                        <constraint firstItem="vk8-ig-Ooo" firstAttribute="top" secondItem="MJC-5Y-tsN" secondAttribute="bottom" id="5be-CD-4wd"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vk8-ig-Ooo" secondAttribute="bottom" constant="2" id="CQD-7O-rVg"/>
                        <constraint firstAttribute="trailing" secondItem="MJC-5Y-tsN" secondAttribute="trailing" constant="20" id="EaJ-BD-hET"/>
                        <constraint firstItem="MJC-5Y-tsN" firstAttribute="centerY" secondItem="VFd-0y-QvE" secondAttribute="centerY" id="NI1-We-qo5"/>
                        <constraint firstItem="A2g-Px-cH3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VFd-0y-QvE" secondAttribute="top" constant="8" id="Qrq-Cp-yKd"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A2g-Px-cH3" secondAttribute="bottom" constant="8" id="afD-89-Hpm"/>
                        <constraint firstItem="A2g-Px-cH3" firstAttribute="leading" secondItem="VFd-0y-QvE" secondAttribute="leading" constant="11" id="fHx-sy-BBd"/>
                        <constraint firstItem="MJC-5Y-tsN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VFd-0y-QvE" secondAttribute="top" constant="16" id="lZj-Ly-hxS"/>
                        <constraint firstItem="A2g-Px-cH3" firstAttribute="centerY" secondItem="VFd-0y-QvE" secondAttribute="centerY" id="oJw-Fw-35S"/>
                        <constraint firstItem="vk8-ig-Ooo" firstAttribute="trailing" secondItem="MJC-5Y-tsN" secondAttribute="trailing" id="oeh-gf-qHy"/>
                        <constraint firstItem="MJC-5Y-tsN" firstAttribute="leading" secondItem="A2g-Px-cH3" secondAttribute="trailing" constant="16" id="uXR-Z2-f2k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VFd-0y-QvE" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="37Z-4Q-q0C"/>
                <constraint firstItem="VFd-0y-QvE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6RW-r0-0Hq"/>
                <constraint firstItem="VFd-0y-QvE" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Veb-rB-eGG"/>
                <constraint firstItem="VFd-0y-QvE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bP6-TL-xvX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14.492753623188406" y="385.71428571428572"/>
        </view>
    </objects>
    <resources>
        <image name="playAudio" width="16" height="17.666666030883789"/>
    </resources>
</document>
