<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="atx-Cl-PtS" customClass="IconTextButtonView" customModule="Memoria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-Py-ArA" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="85"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1ii-xL-sAt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5oJ-Py-ArA" firstAttribute="leading" secondItem="atx-Cl-PtS" secondAttribute="leading" id="5PH-kA-z1v"/>
                <constraint firstItem="5oJ-Py-ArA" firstAttribute="bottom" secondItem="atx-Cl-PtS" secondAttribute="bottom" id="GaL-8o-MSQ"/>
                <constraint firstItem="5oJ-Py-ArA" firstAttribute="trailing" secondItem="atx-Cl-PtS" secondAttribute="trailing" id="MGZ-uB-wqL"/>
                <constraint firstItem="5oJ-Py-ArA" firstAttribute="top" secondItem="atx-Cl-PtS" secondAttribute="top" id="Uki-Ev-CWe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-438.40579710144931" y="-183.14732142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
