<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWm-VN-6LL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input AudioVC-->
        <scene sceneID="sFp-Yn-zuA">
            <objects>
                <viewController id="YWm-VN-6LL" customClass="InputAudioVC" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dza-C7-wFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-Qr-vny">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-KM-ccz" customClass="AudioPlayerView" customModule="Memoria" customModuleProvider="target">
                                        <rect key="frame" x="20" y="238" width="374" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eMU-dC-2sP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U09-yt-cOf">
                                        <rect key="frame" x="183" y="116" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="record:" destination="YWm-VN-6LL" eventType="touchUpInside" id="tuo-k9-3Th"/>
                                            <action selector="recordAudio:" destination="b5W-jA-GyG" eventType="touchUpInside" id="WGj-8g-BtK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11863499365482233" green="0.11863499365482233" blue="0.11863499365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CfA-KM-ccz" secondAttribute="trailing" constant="20" symbolic="YES" id="1up-eq-SqR"/>
                                    <constraint firstAttribute="bottom" secondItem="CfA-KM-ccz" secondAttribute="bottom" constant="42" id="53H-8n-dQ2"/>
                                    <constraint firstAttribute="height" constant="350" id="H0B-Po-hmr"/>
                                    <constraint firstItem="CfA-KM-ccz" firstAttribute="leading" secondItem="jnA-Qr-vny" secondAttribute="leading" constant="20" symbolic="YES" id="f7L-RB-p2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woK-8R-I89"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jnA-Qr-vny" secondAttribute="bottom" id="8ws-md-vob"/>
                            <constraint firstItem="jnA-Qr-vny" firstAttribute="leading" secondItem="woK-8R-I89" secondAttribute="leading" id="JUm-Hr-Jwp"/>
                            <constraint firstItem="jnA-Qr-vny" firstAttribute="trailing" secondItem="woK-8R-I89" secondAttribute="trailing" id="NRH-Ep-K7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlayView" destination="CfA-KM-ccz" id="6cq-fT-bLD"/>
                        <outlet property="background" destination="jnA-Qr-vny" id="GbM-fP-ama"/>
                        <outlet property="recordButton" destination="U09-yt-cOf" id="tAo-9c-7kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGt-Z3-ZPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b5W-jA-GyG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
