<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWm-VN-6LL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input AudioVC-->
        <scene sceneID="sFp-Yn-zuA">
            <objects>
                <viewController id="YWm-VN-6LL" customClass="InputAudioVC" customModule="Memoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dza-C7-wFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-KM-ccz" customClass="AudioPlayerView" customModule="Memoria" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U09-yt-cOf">
                                <rect key="frame" x="183" y="608" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="YWm-VN-6LL" eventType="touchUpInside" id="tuo-k9-3Th"/>
                                    <action selector="recordAudio:" destination="b5W-jA-GyG" eventType="touchUpInside" id="WGj-8g-BtK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-Do-2PF">
                                <rect key="frame" x="72" y="248" width="240" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4WU-UL-eqn"/>
                                    <constraint firstAttribute="height" constant="100" id="68g-lv-zxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woK-8R-I89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfA-KM-ccz" firstAttribute="height" secondItem="dza-C7-wFN" secondAttribute="height" multiplier="0.142857" id="4Zp-D1-UZg"/>
                            <constraint firstItem="CfA-KM-ccz" firstAttribute="top" secondItem="woK-8R-I89" secondAttribute="top" constant="340" id="HAr-5h-Ffl"/>
                            <constraint firstItem="woK-8R-I89" firstAttribute="trailing" secondItem="CfA-KM-ccz" secondAttribute="trailing" constant="20" id="RIg-DQ-gFG"/>
                            <constraint firstItem="U09-yt-cOf" firstAttribute="top" secondItem="CfA-KM-ccz" secondAttribute="bottom" constant="96" id="RvP-W4-jlP"/>
                            <constraint firstItem="CfA-KM-ccz" firstAttribute="leading" secondItem="woK-8R-I89" secondAttribute="leading" constant="20" id="SVS-6h-zJj"/>
                            <constraint firstItem="CfA-KM-ccz" firstAttribute="centerY" secondItem="dza-C7-wFN" secondAttribute="centerY" id="Whm-9e-0iz"/>
                            <constraint firstItem="Pfn-Do-2PF" firstAttribute="leading" secondItem="woK-8R-I89" secondAttribute="leading" constant="72" id="cZ0-xK-s5W"/>
                            <constraint firstItem="Pfn-Do-2PF" firstAttribute="top" secondItem="woK-8R-I89" secondAttribute="top" constant="204" id="pAy-Ij-pXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlayView" destination="Whm-9e-0iz" id="tQg-qd-KjF"/>
                        <outlet property="recordButton" destination="U09-yt-cOf" id="tAo-9c-7kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGt-Z3-ZPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b5W-jA-GyG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
